<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>abrir_arquivo</class>
 <widget class="QDialog" name="abrir_arquivo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Importar dados</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagens.qrc">
    <normaloff>:/imagens/SimpleVar.png</normaloff>:/imagens/SimpleVar.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Número de Variáveis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="Numero_variaveis"/>
        </item>
        <item>
         <widget class="QRadioButton" name="d1">
          <property name="text">
           <string>Dados 1D - (X)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="d2">
          <property name="text">
           <string>Dados 2D -(XY)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="d3">
          <property name="text">
           <string>Dados 3D - (XYZ)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Novo Arquivo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nome_arquivo"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="texto"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Remover Valores que contenham</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="remover"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Importar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
</ui>
