<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Cabeça</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cabeca"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Rabo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="rabo"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="customPlot" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>350</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Calcular Distância</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="texto"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
